DATABASE_URL="postgresql://postgres:IjFjgqUOFphjzpJAUmBoCqHwssfUjQNB@switchyard.proxy.rlwy.net:14693/railway"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CWOBMnZULpfyhdnkFqnGckH/6wlU4rHRPPmgXaC7frk="
NODE_ENV="development"